input {
    # 来源beats
    beats {
        # 端口
        port => "5044"
        ssl  => false
    }
}
# 分析、过滤插件，可以多个
filter {
    if [fields][tag] == "tk_ng_log" {
        grok {
           match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
         date {
           match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
           locale => en
        }
 
         geoip {
            source => "clientip"
            }
 
       useragent {
           source => "agent"
           target => "useragent"
        }
        translate {
           field => "[response]"
           destination => "[http_status_description]"
           dictionary => {
            "100" => "Continue"
            "101" => "Switching Protocols"
            "200" => "OK"
            "404" => "Not Found"
            "500" => "Server Error"
        }
        
        fallback => "I'm a teapot"
       }
       mutate {
           add_field => {"foo" => "this is test"}
       }
    } else if [fields][tag] == "tk_test" {
        grok {
            match => { "message" => "%{INT:id}##%{WORD:order_id}##%{BASE10NUM:price}##%{TIMESTAMP_ISO8601:createtime}"}
        }    
        date {
           match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
           locale => en
        }
        geoip {
            source => "clientip"
        }
 
       useragent {
           source => "agent"
           target => "useragent"
        }
    }
}
output {
    # 选择elasticsearch
    if [fields][tag] == "tk_ng_log" {
      elasticsearch {
        # es 集群
        hosts => "106.55.165.209:9200"
        # 索引格式
        index => "tk_ng_log-%{+YYYY.MM.dd}"
        user => elastic
        password => "KmjsFClkFnKHyMPgBKuq"
     }
    } 
    else if [fields][tag] == "tk_test" {
         elasticsearch {
        hosts => "106.55.165.209:9200"
        index => "tk_test-%{+YYYY.MM.dd}"
        user => elastic
        password => "KmjsFClkFnKHyMPgBKuq"
     }
    }
  
}
