input {
    # 来源beats
    beats {
        # 端口
        port => "5044"
        ssl  => false
    }
}
# 分析、过滤插件，可以多个
filter {
    if [fields][tag] == "tk_test2" {
        grok {
            match => { "message" => "%{INT:id}##%{WORD:order_id}##%{BASE10NUM:price}##%{TIMESTAMP_ISO8601:createtime}"}
        }    
        date {
           match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
           locale => en
        }
        geoip {
            source => "clientip"
        }
 
       useragent {
           source => "agent"
           target => "useragent"
        }
    }
}
output {
    # 选择elasticsearch
    if [fields][tag] == "tk_test2" {
      elasticsearch {
        # es 集群
        hosts => "106.55.165.209:9200"
        # 索引格式
        index => "tk_test2-%{+YYYY.MM.dd}"
        user => elastic
        password => "KmjsFClkFnKHyMPgBKuq"
     }
    } 
   
  
}
