input {
    # 来源beats
    beats {
        # 端口
        port => "5044"
        ssl  => false
    }
}
# 分析、过滤插件，可以多个
filter {
    if [fields][tag] == "tkname" {
        grok {
            patterns_dir => ["/home/patterns"]
            match => { "message" => "%{INT:id}##%{ANYWORD:nickname}##%{ANYWORD:username}##%{BASE10NUM:mobile}"}
        }    
        date {
           match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
           locale => en
        }
        geoip {
            source => "clientip"
        }
 
       useragent {
           source => "agent"
           target => "useragent"
        }
    }
}
output {
    # 选择elasticsearch
    if [fields][tag] == "tkname" {
      elasticsearch {
        # es 集群
        hosts => "106.55.165.209:9200"
        # 索引格式
        index => "tkname"
        user => elastic
        password => "KmjsFClkFnKHyMPgBKuq"
     }
    } 
   
  
}
